<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creating a button with shadow effect">
    <title>Button Up</title>
    <style>
        body {
            margin-top: 50px;
            margin-left: 50px;
        }

        #search {
            border-style: solid;
            border-radius: 20px;
            padding: 4px;
            width: 130px;
            text-align: center;
            border-color: rgb(30, 121, 121);
            color: rgb(30, 121, 121);
            margin-bottom: 0px;
        }

        #plus {
            background-color: rgb(40, 199, 199);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 38px;
            height: 38px;
            font-size: 23px;
            font-weight: bolder;

            color: white;
        }

        button {
            border-style: solid;
            border-width: 2px;
            background-color: rgb(0, 119, 255);
            width: 170px;
            height: 40px;
            box-shadow: 5px 5px #313030;
            color: white;
        }
    </style>
</head>

<body>
    <p id="search">Search</p>
    <p id="plus"><span>+</span></p>
    <div><button>Create Account</button></div>
</body>

</html>